[gd_scene load_steps=146 format=3 uid="uid://bhntly1s8sjlx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_d7m64"]
[ext_resource type="Texture2D" uid="uid://cwdwaufuo1n51" path="res://assets/la_triang.png" id="1_leerf"]
[ext_resource type="Texture2D" uid="uid://bu82so7wtbphs" path="res://assets/fall animation sprite sheet.PNG" id="3_6j4xv"]
[ext_resource type="Texture2D" uid="uid://c27ek3mc8xu78" path="res://assets/dash animation sprite sheet.png" id="3_8w6rv"]
[ext_resource type="Texture2D" uid="uid://bp1xybtvdkcqw" path="res://assets/jumping animation sprite sheet.png" id="3_kbgv8"]
[ext_resource type="Texture2D" uid="uid://buiqiw7yxxd8b" path="res://assets/idle animation sprite sheet.png" id="3_w2u7u"]
[ext_resource type="Texture2D" uid="uid://byxfcxovm8m2c" path="res://assets/walking animation sprite sheet.png" id="4_j5hb8"]
[ext_resource type="Texture2D" uid="uid://bn6i4ewt0wpg7" path="res://assets/wall slide animation sprite sheet.png" id="6_h6env"]
[ext_resource type="Texture2D" uid="uid://y8sdumg2n1tk" path="res://assets/merging w shadow sprite sheet pt 1.png" id="6_uj61u"]
[ext_resource type="Texture2D" uid="uid://ctd1m8cqmshrd" path="res://assets/merging w shadow sprite sheet pt 2.png" id="7_ccm4n"]
[ext_resource type="Texture2D" uid="uid://hm23mf70s4k8" path="res://assets/merging w shadow sprite sheet pt 3.png" id="8_nhwi6"]
[ext_resource type="Texture2D" uid="uid://dqj2yf2cdohui" path="res://assets/merging w shadow sprite sheet pt 4.png" id="9_dil1n"]
[ext_resource type="Texture2D" uid="uid://f4ngwxkrmwow" path="res://assets/merging w shadow sprite sheet pt 5.png" id="10_t2uxy"]
[ext_resource type="Texture2D" uid="uid://bb5xrwt5jq3ax" path="res://assets/merging w shadow sprite sheet pt 6.png" id="11_4deqi"]
[ext_resource type="Texture2D" uid="uid://cka66rs2efwb6" path="res://assets/merging w shadow sprite sheet pt 7.png" id="12_lgucj"]
[ext_resource type="Texture2D" uid="uid://bp2tnj2cxjn7c" path="res://assets/merging w shadow sprite sheet pt 8.png" id="13_fhm4r"]
[ext_resource type="Texture2D" uid="uid://d4dibfloqnsax" path="res://assets/parry w axe animation sprite sheet.png" id="15_jf6ys"]
[ext_resource type="Texture2D" uid="uid://d10m2dpdf6t5b" path="res://assets/parry w debris animation sprite sheet.png" id="16_jr71k"]
[ext_resource type="Texture2D" uid="uid://c65d8pt6cnkfd" path="res://assets/attack animation sprite sheet 1.png" id="17_tlvt2"]
[ext_resource type="Texture2D" uid="uid://dopcbx8xntsdd" path="res://assets/attack animation sprite sheet 2.png" id="18_xdq3i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j02ld"]
atlas = ExtResource("3_8w6rv")
region = Rect2(0, 0, 1105, 1235)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdp1a"]
atlas = ExtResource("3_8w6rv")
region = Rect2(1105, 0, 1105, 1235)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiywp"]
atlas = ExtResource("3_8w6rv")
region = Rect2(2210, 0, 1105, 1235)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6c5t"]
atlas = ExtResource("3_8w6rv")
region = Rect2(3315, 0, 1105, 1235)

[sub_resource type="AtlasTexture" id="AtlasTexture_byl0n"]
atlas = ExtResource("3_8w6rv")
region = Rect2(4420, 0, 1105, 1235)

[sub_resource type="AtlasTexture" id="AtlasTexture_1olqh"]
atlas = ExtResource("3_8w6rv")
region = Rect2(5525, 0, 1105, 1235)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6xom"]
atlas = ExtResource("3_8w6rv")
region = Rect2(6630, 0, 1105, 1235)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw2r0"]
atlas = ExtResource("3_8w6rv")
region = Rect2(7735, 0, 1105, 1235)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsbyj"]
atlas = ExtResource("3_6j4xv")
region = Rect2(0, 0, 747, 1094)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fl5d"]
atlas = ExtResource("3_6j4xv")
region = Rect2(747, 0, 747, 1094)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldbex"]
atlas = ExtResource("3_w2u7u")
region = Rect2(0, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgflu"]
atlas = ExtResource("3_w2u7u")
region = Rect2(642, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cx3j"]
atlas = ExtResource("3_w2u7u")
region = Rect2(1284, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rj12"]
atlas = ExtResource("3_w2u7u")
region = Rect2(1926, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7hw8"]
atlas = ExtResource("3_w2u7u")
region = Rect2(2568, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_xovln"]
atlas = ExtResource("3_w2u7u")
region = Rect2(3210, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcayl"]
atlas = ExtResource("3_w2u7u")
region = Rect2(3852, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3exu"]
atlas = ExtResource("3_w2u7u")
region = Rect2(0, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_em0di"]
atlas = ExtResource("3_w2u7u")
region = Rect2(642, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4pel"]
atlas = ExtResource("3_w2u7u")
region = Rect2(1284, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndxv"]
atlas = ExtResource("3_w2u7u")
region = Rect2(1926, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm5wg"]
atlas = ExtResource("3_w2u7u")
region = Rect2(2568, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwdqx"]
atlas = ExtResource("3_w2u7u")
region = Rect2(3210, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncaus"]
atlas = ExtResource("3_w2u7u")
region = Rect2(3852, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayssp"]
atlas = ExtResource("3_w2u7u")
region = Rect2(0, 2424, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgkna"]
atlas = ExtResource("3_w2u7u")
region = Rect2(642, 2424, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_x807i"]
atlas = ExtResource("3_w2u7u")
region = Rect2(1284, 2424, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai7fx"]
atlas = ExtResource("3_w2u7u")
region = Rect2(1926, 2424, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvuoe"]
atlas = ExtResource("3_w2u7u")
region = Rect2(2568, 2424, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0wcq"]
atlas = ExtResource("3_w2u7u")
region = Rect2(3210, 2424, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjeic"]
atlas = ExtResource("3_kbgv8")
region = Rect2(0, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_omywk"]
atlas = ExtResource("3_kbgv8")
region = Rect2(786, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wgww"]
atlas = ExtResource("3_kbgv8")
region = Rect2(1572, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3y2"]
atlas = ExtResource("3_kbgv8")
region = Rect2(2358, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rk6"]
atlas = ExtResource("3_kbgv8")
region = Rect2(3144, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf1i0"]
atlas = ExtResource("3_kbgv8")
region = Rect2(3930, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ph0"]
atlas = ExtResource("3_kbgv8")
region = Rect2(4716, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5y2x"]
atlas = ExtResource("3_kbgv8")
region = Rect2(5502, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nwl0"]
atlas = ExtResource("3_kbgv8")
region = Rect2(6288, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4mg4"]
atlas = ExtResource("3_kbgv8")
region = Rect2(7074, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmi1w"]
atlas = ExtResource("3_kbgv8")
region = Rect2(7860, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3l3t"]
atlas = ExtResource("6_uj61u")
region = Rect2(0, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mvtk"]
atlas = ExtResource("6_uj61u")
region = Rect2(1791, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_gag8q"]
atlas = ExtResource("6_uj61u")
region = Rect2(3582, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gb1m"]
atlas = ExtResource("6_uj61u")
region = Rect2(5373, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii6nm"]
atlas = ExtResource("6_uj61u")
region = Rect2(7164, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_me6m8"]
atlas = ExtResource("6_uj61u")
region = Rect2(8955, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ek4t"]
atlas = ExtResource("7_ccm4n")
region = Rect2(0, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnppg"]
atlas = ExtResource("7_ccm4n")
region = Rect2(1791, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7n7"]
atlas = ExtResource("7_ccm4n")
region = Rect2(3582, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3i6o"]
atlas = ExtResource("7_ccm4n")
region = Rect2(5373, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f2r2"]
atlas = ExtResource("7_ccm4n")
region = Rect2(7164, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbiaq"]
atlas = ExtResource("7_ccm4n")
region = Rect2(8955, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcxeq"]
atlas = ExtResource("8_nhwi6")
region = Rect2(0, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8sey"]
atlas = ExtResource("8_nhwi6")
region = Rect2(1791, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvyb6"]
atlas = ExtResource("8_nhwi6")
region = Rect2(3582, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5gn"]
atlas = ExtResource("8_nhwi6")
region = Rect2(5373, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1cjb"]
atlas = ExtResource("8_nhwi6")
region = Rect2(7164, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf5f"]
atlas = ExtResource("8_nhwi6")
region = Rect2(8955, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_50osk"]
atlas = ExtResource("9_dil1n")
region = Rect2(0, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6p1x"]
atlas = ExtResource("9_dil1n")
region = Rect2(1791, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8t65"]
atlas = ExtResource("9_dil1n")
region = Rect2(3582, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsldm"]
atlas = ExtResource("9_dil1n")
region = Rect2(5373, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_kge1a"]
atlas = ExtResource("9_dil1n")
region = Rect2(7164, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc2co"]
atlas = ExtResource("9_dil1n")
region = Rect2(8955, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjpbf"]
atlas = ExtResource("10_t2uxy")
region = Rect2(0, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_erbcc"]
atlas = ExtResource("10_t2uxy")
region = Rect2(1791, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiev1"]
atlas = ExtResource("10_t2uxy")
region = Rect2(3582, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_aicwp"]
atlas = ExtResource("10_t2uxy")
region = Rect2(5373, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnc0u"]
atlas = ExtResource("10_t2uxy")
region = Rect2(7164, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddid0"]
atlas = ExtResource("10_t2uxy")
region = Rect2(8955, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcnl1"]
atlas = ExtResource("11_4deqi")
region = Rect2(0, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7fqp"]
atlas = ExtResource("11_4deqi")
region = Rect2(1791, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6oam"]
atlas = ExtResource("11_4deqi")
region = Rect2(3582, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuam8"]
atlas = ExtResource("11_4deqi")
region = Rect2(5373, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujkri"]
atlas = ExtResource("11_4deqi")
region = Rect2(7164, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7wrw"]
atlas = ExtResource("11_4deqi")
region = Rect2(8955, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_np1ww"]
atlas = ExtResource("12_lgucj")
region = Rect2(0, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3x4"]
atlas = ExtResource("12_lgucj")
region = Rect2(1791, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrpo1"]
atlas = ExtResource("12_lgucj")
region = Rect2(3582, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqriw"]
atlas = ExtResource("12_lgucj")
region = Rect2(5373, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_rapv0"]
atlas = ExtResource("12_lgucj")
region = Rect2(7164, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_4udi0"]
atlas = ExtResource("12_lgucj")
region = Rect2(8955, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvnef"]
atlas = ExtResource("13_fhm4r")
region = Rect2(0, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa1aw"]
atlas = ExtResource("13_fhm4r")
region = Rect2(1791, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_34gja"]
atlas = ExtResource("13_fhm4r")
region = Rect2(3582, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nve8"]
atlas = ExtResource("13_fhm4r")
region = Rect2(5373, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho6x7"]
atlas = ExtResource("13_fhm4r")
region = Rect2(7164, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_kneij"]
atlas = ExtResource("13_fhm4r")
region = Rect2(8955, 0, 1791, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ty1"]
atlas = ExtResource("15_jf6ys")
region = Rect2(619, 0, 619, 1174)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lwyp"]
atlas = ExtResource("15_jf6ys")
region = Rect2(0, 0, 619, 1174)

[sub_resource type="AtlasTexture" id="AtlasTexture_avp1x"]
atlas = ExtResource("15_jf6ys")
region = Rect2(1238, 0, 619, 1174)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjdhv"]
atlas = ExtResource("15_jf6ys")
region = Rect2(1857, 0, 619, 1174)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8rl4"]
atlas = ExtResource("15_jf6ys")
region = Rect2(2476, 0, 619, 1174)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7hyt"]
atlas = ExtResource("16_jr71k")
region = Rect2(0, 0, 619, 1174)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk1yb"]
atlas = ExtResource("16_jr71k")
region = Rect2(619, 0, 619, 1174)

[sub_resource type="AtlasTexture" id="AtlasTexture_2matx"]
atlas = ExtResource("16_jr71k")
region = Rect2(1238, 0, 619, 1174)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tbq1"]
atlas = ExtResource("16_jr71k")
region = Rect2(1857, 0, 619, 1174)

[sub_resource type="AtlasTexture" id="AtlasTexture_670le"]
atlas = ExtResource("16_jr71k")
region = Rect2(2476, 0, 619, 1174)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tas"]
atlas = ExtResource("17_tlvt2")
region = Rect2(0, 0, 1029, 1407)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvy3d"]
atlas = ExtResource("17_tlvt2")
region = Rect2(1029, 0, 1029, 1407)

[sub_resource type="AtlasTexture" id="AtlasTexture_erth6"]
atlas = ExtResource("17_tlvt2")
region = Rect2(2058, 0, 1029, 1407)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw7xr"]
atlas = ExtResource("17_tlvt2")
region = Rect2(3087, 0, 1029, 1407)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmt74"]
atlas = ExtResource("17_tlvt2")
region = Rect2(4116, 0, 1029, 1407)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hfet"]
atlas = ExtResource("17_tlvt2")
region = Rect2(5145, 0, 1029, 1407)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5iw4"]
atlas = ExtResource("17_tlvt2")
region = Rect2(6174, 0, 1029, 1407)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yq2o"]
atlas = ExtResource("18_xdq3i")
region = Rect2(0, 0, 1029, 1407)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwyxa"]
atlas = ExtResource("18_xdq3i")
region = Rect2(1029, 0, 1029, 1407)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl2lf"]
atlas = ExtResource("18_xdq3i")
region = Rect2(2058, 0, 1029, 1407)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkhxa"]
atlas = ExtResource("18_xdq3i")
region = Rect2(3087, 0, 1029, 1407)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhw35"]
atlas = ExtResource("18_xdq3i")
region = Rect2(4116, 0, 1029, 1407)

[sub_resource type="AtlasTexture" id="AtlasTexture_f26ev"]
atlas = ExtResource("18_xdq3i")
region = Rect2(5145, 0, 1029, 1407)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytx86"]
atlas = ExtResource("6_h6env")
region = Rect2(0, 0, 657, 1128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkeuc"]
atlas = ExtResource("6_h6env")
region = Rect2(657, 0, 657, 1128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i02l1"]
atlas = ExtResource("4_j5hb8")
region = Rect2(0, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ih4e"]
atlas = ExtResource("4_j5hb8")
region = Rect2(610, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xb4m"]
atlas = ExtResource("4_j5hb8")
region = Rect2(1220, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsut6"]
atlas = ExtResource("4_j5hb8")
region = Rect2(1830, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iq3o"]
atlas = ExtResource("4_j5hb8")
region = Rect2(2440, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgd1l"]
atlas = ExtResource("4_j5hb8")
region = Rect2(3050, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftcdi"]
atlas = ExtResource("4_j5hb8")
region = Rect2(3660, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh0xi"]
atlas = ExtResource("4_j5hb8")
region = Rect2(4270, 0, 610, 1215)

[sub_resource type="SpriteFrames" id="SpriteFrames_26qaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j02ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdp1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiywp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6c5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byl0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1olqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6xom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw2r0")
}],
"loop": false,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsbyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fl5d")
}],
"loop": false,
"name": &"fall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldbex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgflu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cx3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rj12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7hw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xovln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcayl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3exu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em0di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4pel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm5wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwdqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncaus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayssp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgkna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x807i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai7fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvuoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0wcq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjeic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omywk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wgww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf1i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ph0")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5y2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nwl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4mg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmi1w")
}],
"loop": true,
"name": &"land",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3l3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mvtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gag8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gb1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii6nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me6m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ek4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnppg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3i6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f2r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbiaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8sey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvyb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1cjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50osk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6p1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8t65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsldm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kge1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc2co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjpbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erbcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiev1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aicwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnc0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddid0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcnl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7fqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6oam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuam8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujkri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7wrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np1ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrpo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqriw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rapv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4udi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvnef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa1aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34gja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nve8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho6x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kneij")
}],
"loop": true,
"name": &"merge",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ty1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lwyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avp1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjdhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8rl4")
}],
"loop": false,
"name": &"parry_axe",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7hyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk1yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2matx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_670le")
}],
"loop": false,
"name": &"parry_debris",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8tas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvy3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erth6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmt74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hfet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5iw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yq2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwyxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl2lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkhxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhw35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f26ev")
}],
"loop": false,
"name": &"slash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytx86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkeuc")
}],
"loop": true,
"name": &"slide",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i02l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ih4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xb4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsut6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iq3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgd1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftcdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh0xi")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nj822"]
radius = 213.333
height = 1146.67

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bbgea"]
radius = 22.0
height = 116.0

[node name="player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_d7m64")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LaTriang" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_leerf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_26qaq")
animation = &"slash"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_nj822")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_bbgea")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
