[gd_scene load_steps=53 format=3 uid="uid://bhntly1s8sjlx"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_d7m64"]
[ext_resource type="Texture2D" uid="uid://cwdwaufuo1n51" path="res://assets/la_triang.png" id="1_leerf"]
[ext_resource type="Texture2D" uid="uid://bu82so7wtbphs" path="res://assets/fall animation sprite sheet.PNG" id="3_6j4xv"]
[ext_resource type="Texture2D" uid="uid://bp1xybtvdkcqw" path="res://assets/jumping animation sprite sheet.png" id="3_kbgv8"]
[ext_resource type="Texture2D" uid="uid://buiqiw7yxxd8b" path="res://assets/idle animation sprite sheet.png" id="3_w2u7u"]
[ext_resource type="Texture2D" uid="uid://byxfcxovm8m2c" path="res://assets/walking animation sprite sheet.png" id="4_j5hb8"]
[ext_resource type="Texture2D" uid="uid://bn6i4ewt0wpg7" path="res://assets/wall slide animation sprite sheet.png" id="6_h6env"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nj822"]
radius = 213.333
height = 1146.67

[sub_resource type="AtlasTexture" id="AtlasTexture_dsbyj"]
atlas = ExtResource("3_6j4xv")
region = Rect2(0, 0, 747, 1094)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fl5d"]
atlas = ExtResource("3_6j4xv")
region = Rect2(747, 0, 747, 1094)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldbex"]
atlas = ExtResource("3_w2u7u")
region = Rect2(0, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgflu"]
atlas = ExtResource("3_w2u7u")
region = Rect2(642, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cx3j"]
atlas = ExtResource("3_w2u7u")
region = Rect2(1284, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rj12"]
atlas = ExtResource("3_w2u7u")
region = Rect2(1926, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7hw8"]
atlas = ExtResource("3_w2u7u")
region = Rect2(2568, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_xovln"]
atlas = ExtResource("3_w2u7u")
region = Rect2(3210, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcayl"]
atlas = ExtResource("3_w2u7u")
region = Rect2(3852, 0, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3exu"]
atlas = ExtResource("3_w2u7u")
region = Rect2(0, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_em0di"]
atlas = ExtResource("3_w2u7u")
region = Rect2(642, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4pel"]
atlas = ExtResource("3_w2u7u")
region = Rect2(1284, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndxv"]
atlas = ExtResource("3_w2u7u")
region = Rect2(1926, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm5wg"]
atlas = ExtResource("3_w2u7u")
region = Rect2(2568, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwdqx"]
atlas = ExtResource("3_w2u7u")
region = Rect2(3210, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncaus"]
atlas = ExtResource("3_w2u7u")
region = Rect2(3852, 1212, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayssp"]
atlas = ExtResource("3_w2u7u")
region = Rect2(0, 2424, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgkna"]
atlas = ExtResource("3_w2u7u")
region = Rect2(642, 2424, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_x807i"]
atlas = ExtResource("3_w2u7u")
region = Rect2(1284, 2424, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai7fx"]
atlas = ExtResource("3_w2u7u")
region = Rect2(1926, 2424, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvuoe"]
atlas = ExtResource("3_w2u7u")
region = Rect2(2568, 2424, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0wcq"]
atlas = ExtResource("3_w2u7u")
region = Rect2(3210, 2424, 642, 1212)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjeic"]
atlas = ExtResource("3_kbgv8")
region = Rect2(0, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_omywk"]
atlas = ExtResource("3_kbgv8")
region = Rect2(786, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wgww"]
atlas = ExtResource("3_kbgv8")
region = Rect2(1572, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3y2"]
atlas = ExtResource("3_kbgv8")
region = Rect2(2358, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_84rk6"]
atlas = ExtResource("3_kbgv8")
region = Rect2(3144, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf1i0"]
atlas = ExtResource("3_kbgv8")
region = Rect2(3930, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4ph0"]
atlas = ExtResource("3_kbgv8")
region = Rect2(4716, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5y2x"]
atlas = ExtResource("3_kbgv8")
region = Rect2(5502, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nwl0"]
atlas = ExtResource("3_kbgv8")
region = Rect2(6288, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4mg4"]
atlas = ExtResource("3_kbgv8")
region = Rect2(7074, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmi1w"]
atlas = ExtResource("3_kbgv8")
region = Rect2(7860, 0, 786, 1412)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytx86"]
atlas = ExtResource("6_h6env")
region = Rect2(0, 0, 657, 1128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkeuc"]
atlas = ExtResource("6_h6env")
region = Rect2(657, 0, 657, 1128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i02l1"]
atlas = ExtResource("4_j5hb8")
region = Rect2(0, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ih4e"]
atlas = ExtResource("4_j5hb8")
region = Rect2(610, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xb4m"]
atlas = ExtResource("4_j5hb8")
region = Rect2(1220, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsut6"]
atlas = ExtResource("4_j5hb8")
region = Rect2(1830, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iq3o"]
atlas = ExtResource("4_j5hb8")
region = Rect2(2440, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgd1l"]
atlas = ExtResource("4_j5hb8")
region = Rect2(3050, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftcdi"]
atlas = ExtResource("4_j5hb8")
region = Rect2(3660, 0, 610, 1215)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh0xi"]
atlas = ExtResource("4_j5hb8")
region = Rect2(4270, 0, 610, 1215)

[sub_resource type="SpriteFrames" id="SpriteFrames_26qaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsbyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fl5d")
}],
"loop": false,
"name": &"fall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldbex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgflu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cx3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rj12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7hw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xovln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcayl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3exu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em0di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4pel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm5wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwdqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncaus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayssp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgkna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x807i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai7fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvuoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0wcq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjeic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omywk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wgww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84rk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf1i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4ph0")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5y2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nwl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4mg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmi1w")
}],
"loop": true,
"name": &"land",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytx86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkeuc")
}],
"loop": true,
"name": &"slide",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i02l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ih4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xb4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsut6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iq3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgd1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftcdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh0xi")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_d7m64")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LaTriang" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2, 2)
texture = ExtResource("1_leerf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_nj822")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_26qaq")
animation = &"slide"
autoplay = "idle"
