[gd_scene load_steps=10 format=3 uid="uid://c3a3p1ceap4u4"]

[ext_resource type="Script" path="res://scenes/credits_fixed.gd" id="1_30cg4"]
[ext_resource type="Texture2D" uid="uid://drr6432mplqgx" path="res://assets/updated city background layer 3.png" id="2_r78ud"]
[ext_resource type="Texture2D" uid="uid://d2tktuwf015jk" path="res://assets/updated city background layer 2.png" id="3_daw8f"]
[ext_resource type="Texture2D" uid="uid://ma5evocqcvw0" path="res://assets/updated city background layer 1.png" id="4_liy35"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jijru"]
texture = ExtResource("2_r78ud")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gwq8m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdujq"]
bg_color = Color(0.609719, 0.740152, 0.783831, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifd6t"]
bg_color = Color(0.426339, 0.56804, 0.613233, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3iugv"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="CreditsFixed" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30cg4")

[node name="main_background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jijru")

[node name="background_buildings_1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_daw8f")
expand_mode = 1

[node name="background_buldings_2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_liy35")
expand_mode = 1

[node name="Return" type="Button" parent="."]
layout_mode = 2
offset_left = 701.0
offset_top = 948.0
offset_right = 1219.0
offset_bottom = 1029.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_gwq8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_bdujq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ifd6t")
theme_override_styles/normal = SubResource("StyleBoxFlat_3iugv")
text = "Return"

[node name="Credits Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -471.0
offset_right = 171.0
offset_bottom = -334.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Names" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.5
offset_top = -301.0
offset_right = 191.5
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Britt Boughan
Cassidy Roberts
Emma Rex
Ethan Warinner
Finn
Nicole Bindra
Renée DeVivo
Vamonkea
Zia"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
