[gd_scene load_steps=34 format=3 uid="uid://mim5sfiqoheh"]

[ext_resource type="Script" path="res://scripts/memory_of_wrath.gd" id="1_msg7d"]
[ext_resource type="Texture2D" uid="uid://c3q2wnslmfv4h" path="res://assets/shadow walk sprite sheet.png" id="2_8yy1b"]
[ext_resource type="Texture2D" uid="uid://dvqs1et7jnet5" path="res://assets/shadow down sprite sheet.png" id="3_h8yhh"]
[ext_resource type="Texture2D" uid="uid://daryo5e5u574h" path="res://assets/shadow idle sprite sheet.png" id="4_bik0v"]
[ext_resource type="Texture2D" uid="uid://kyao5kfohc88" path="res://assets/shadow up sprite sheet.png" id="5_pt765"]
[ext_resource type="Texture2D" uid="uid://thb2u1v6k1ya" path="res://assets/shadow attack sprite sheet.png" id="6_cly2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xbwx1"]
radius = 19.5
height = 113.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4uy"]
atlas = ExtResource("2_8yy1b")
region = Rect2(0, 0, 1038, 1103)

[sub_resource type="AtlasTexture" id="AtlasTexture_wovsc"]
atlas = ExtResource("2_8yy1b")
region = Rect2(1038, 0, 1038, 1103)

[sub_resource type="AtlasTexture" id="AtlasTexture_utnrt"]
atlas = ExtResource("2_8yy1b")
region = Rect2(2076, 0, 1038, 1103)

[sub_resource type="AtlasTexture" id="AtlasTexture_rky87"]
atlas = ExtResource("3_h8yhh")
region = Rect2(0, 0, 862, 1225)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn7g1"]
atlas = ExtResource("3_h8yhh")
region = Rect2(862, 0, 862, 1225)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhnrc"]
atlas = ExtResource("3_h8yhh")
region = Rect2(1724, 0, 862, 1225)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaaak"]
atlas = ExtResource("4_bik0v")
region = Rect2(0, 0, 878, 1197)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3v3n"]
atlas = ExtResource("4_bik0v")
region = Rect2(878, 0, 878, 1197)

[sub_resource type="AtlasTexture" id="AtlasTexture_326fp"]
atlas = ExtResource("4_bik0v")
region = Rect2(1756, 0, 878, 1197)

[sub_resource type="AtlasTexture" id="AtlasTexture_akqh0"]
atlas = ExtResource("5_pt765")
region = Rect2(0, 0, 778, 1274)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0arc"]
atlas = ExtResource("5_pt765")
region = Rect2(778, 0, 778, 1274)

[sub_resource type="AtlasTexture" id="AtlasTexture_t75ku"]
atlas = ExtResource("5_pt765")
region = Rect2(1556, 0, 778, 1274)

[sub_resource type="AtlasTexture" id="AtlasTexture_8olla"]
atlas = ExtResource("6_cly2m")
region = Rect2(0, 0, 1235, 1477)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mq83"]
atlas = ExtResource("6_cly2m")
region = Rect2(1235, 0, 1235, 1477)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbqqt"]
atlas = ExtResource("6_cly2m")
region = Rect2(2470, 0, 1235, 1477)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jfrm"]
atlas = ExtResource("6_cly2m")
region = Rect2(3705, 0, 1235, 1477)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jecl"]
atlas = ExtResource("6_cly2m")
region = Rect2(4940, 0, 1235, 1477)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcnjg"]
atlas = ExtResource("2_8yy1b")
region = Rect2(0, 0, 1038, 1103)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wkkk"]
atlas = ExtResource("2_8yy1b")
region = Rect2(1038, 0, 1038, 1103)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypgqn"]
atlas = ExtResource("2_8yy1b")
region = Rect2(2076, 0, 1038, 1103)

[sub_resource type="SpriteFrames" id="SpriteFrames_app1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utnrt")
}],
"loop": false,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rky87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn7g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhnrc")
}],
"loop": true,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaaak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3v3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_326fp")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akqh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0arc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t75ku")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8olla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mq83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbqqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jfrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jecl")
}],
"loop": true,
"name": &"slash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcnjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wkkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypgqn")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vac7s"]
size = Vector2(84, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uksnr"]
size = Vector2(83, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1buj"]
size = Vector2(388, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1u5mm"]
size = Vector2(390, 86)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ocsk2"]
radius = 20.0
height = 114.0

[node name="memory of wrath" type="CharacterBody2D"]
script = ExtResource("1_msg7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xbwx1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_app1q")
animation = &"slash"

[node name="slash_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="slash_range"]
position = Vector2(64, 0)
shape = SubResource("RectangleShape2D_vac7s")

[node name="slah_range_left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="slah_range_left"]
position = Vector2(-63.5, 0)
shape = SubResource("RectangleShape2D_uksnr")

[node name="charge_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="charge_range"]
position = Vector2(300, 0)
shape = SubResource("RectangleShape2D_l1buj")

[node name="charge_range_left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="charge_range_left"]
position = Vector2(-300, 0)
shape = SubResource("RectangleShape2D_1u5mm")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ocsk2")

[connection signal="body_entered" from="slash_range" to="." method="_on_slash_range_body_entered"]
[connection signal="body_entered" from="slah_range_left" to="." method="_on_slah_range_left_body_entered"]
[connection signal="body_entered" from="charge_range" to="." method="_on_charge_range_body_entered"]
[connection signal="body_entered" from="charge_range_left" to="." method="_on_charge_range_left_body_entered"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
