[gd_scene load_steps=3 format=3 uid="uid://dk047a73ohmh2"]

[ext_resource type="Script" path="res://Scripts/Tools/RespawnNode.cs" id="1_l0ygv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0fd8"]

size = Vector2(29, 29)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_l0ygv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a0fd8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
