[gd_scene load_steps=2 format=3 uid="uid://dk047a73ohmh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0fd8"]
size = Vector2(29, 29)

[node name="respawnNode" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a0fd8")
