[gd_scene load_steps=3 format=3 uid="uid://djoq0co2e2k2o"]

[ext_resource type="Script" path="res://scripts/super_controller.gd" id="1_2xroq"]
[ext_resource type="PackedScene" uid="uid://dgqj74loej7b6" path="res://scenes/FearCity2BossArena.tscn" id="2_or306"]

[node name="SuperController" type="Node2D"]
script = ExtResource("1_2xroq")

[node name="Node2D" parent="." instance=ExtResource("2_or306")]
